.photo-grid {
    padding-top: 92px;
    width: 100vw;
    max-width: 1184px;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(auto-fit, 213px);
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fit, 225px);
        grid-template-columns: repeat(auto-fit, 300px);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fill, 264px);
        grid-template-columns: repeat(auto-fill, 352px);
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        padding-top: 64px;
        gap: 12px;
    }
}

@media screen and (max-width: 360px) {
    .photo-grid {
        grid-template-rows: repeat(auto-fit, 216px);
        grid-template-columns: repeat(auto-fit, 288px);
        justify-self: center;
    }
}